ffmpeg version git-2019-12-26-b0d0d7e Copyright (c) 2000-2019 the FFmpeg developers
  built with gcc 9.2.1 (GCC) 20191125
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libdav1d --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth --enable-libopenmpt --enable-amf
  libavutil      56. 37.100 / 56. 37.100
  libavcodec     58. 65.100 / 58. 65.100
  libavformat    58. 35.101 / 58. 35.101
  libavdevice    58.  9.101 / 58.  9.101
  libavfilter     7. 69.101 /  7. 69.101
  libswscale      5.  6.100 /  5.  6.100
  libswresample   3.  6.100 /  3.  6.100
  libpostproc    55.  6.100 / 55.  6.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 460800 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 460800 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 000001c2cebfbf40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 000001c2cebfbf40] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 000001c2cebfbf40] 264 - core 158 - H.264/MPEG-4 AVC codec - Copyleft 2003-2019 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'D:\PRIYANKA\SCHOOL\2nd Semester 2019\Computational art\final_game_sketch_finalversion\processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.35.101
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 800x800, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.65.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 61 q=21.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.296x    frame=   92 fps= 61 q=21.0 size=       0kB time=00:00:01.30 bitrate=   0.3kbits/s speed=0.859x    frame=  123 fps= 61 q=21.0 size=       0kB time=00:00:02.33 bitrate=   0.2kbits/s speed=1.15x    frame=  154 fps= 61 q=21.0 size=       0kB time=00:00:03.36 bitrate=   0.1kbits/s speed=1.32x    frame=  184 fps= 60 q=21.0 size=       0kB time=00:00:04.36 bitrate=   0.1kbits/s speed=1.43x    frame=  214 fps= 60 q=21.0 size=       0kB time=00:00:05.36 bitrate=   0.1kbits/s speed=1.51x    frame=  243 fps= 60 q=21.0 size=       0kB time=00:00:06.33 bitrate=   0.1kbits/s speed=1.56x    frame=  267 fps= 58 q=21.0 size=       0kB time=00:00:07.13 bitrate=   0.1kbits/s speed=1.56x    frame=  289 fps= 57 q=21.0 size=       0kB time=00:00:07.86 bitrate=   0.0kbits/s speed=1.54x    frame=  309 fps= 55 q=21.0 size=       0kB time=00:00:08.53 bitrate=   0.0kbits/s speed=1.52x    frame=  328 fps= 54 q=21.0 size=     256kB time=00:00:09.16 bitrate= 228.8kbits/s speed= 1.5x    frame=  349 fps= 53 q=21.0 size=     256kB time=00:00:09.86 bitrate= 212.6kbits/s speed=1.49x    frame=  369 fps= 52 q=21.0 size=     256kB time=00:00:10.53 bitrate= 199.1kbits/s speed=1.48x    frame=  388 fps= 51 q=21.0 size=     512kB time=00:00:11.16 bitrate= 375.6kbits/s speed=1.46x    frame=  408 fps= 50 q=21.0 size=     512kB time=00:00:11.83 bitrate= 354.5kbits/s speed=1.45x    frame=  428 fps= 49 q=21.0 size=     512kB time=00:00:12.50 bitrate= 335.6kbits/s speed=1.44x    frame=  446 fps= 49 q=21.0 size=     768kB time=00:00:13.10 bitrate= 480.3kbits/s speed=1.43x    frame=  464 fps= 48 q=21.0 size=     768kB time=00:00:13.70 bitrate= 459.3kbits/s speed=1.42x    frame=  483 fps= 47 q=21.0 size=     768kB time=00:00:14.33 bitrate= 439.0kbits/s speed=1.41x    frame=  499 fps= 47 q=21.0 size=    1024kB time=00:00:14.86 bitrate= 564.3kbits/s speed=1.39x    frame=  513 fps= 46 q=21.0 size=    1024kB time=00:00:15.33 bitrate= 547.1kbits/s speed=1.36x    frame=  531 fps= 45 q=21.0 size=    1024kB time=00:00:15.93 bitrate= 526.5kbits/s speed=1.36x    frame=  551 fps= 45 q=21.0 size=    1280kB time=00:00:16.60 bitrate= 631.7kbits/s speed=1.35x    frame=  571 fps= 45 q=21.0 size=    1280kB time=00:00:17.26 bitrate= 607.3kbits/s speed=1.35x    frame=  591 fps= 44 q=21.0 size=    1536kB time=00:00:17.93 bitrate= 701.7kbits/s speed=1.35x    frame=  610 fps= 44 q=21.0 size=    1536kB time=00:00:18.56 bitrate= 677.7kbits/s speed=1.34x    frame=  630 fps= 44 q=21.0 size=    1792kB time=00:00:19.23 bitrate= 763.3kbits/s speed=1.34x    frame=  649 fps= 44 q=21.0 size=    1792kB time=00:00:19.86 bitrate= 738.9kbits/s speed=1.34x    frame=  659 fps= 43 q=21.0 size=    1792kB time=00:00:20.20 bitrate= 726.8kbits/s speed=1.32x    frame=  676 fps= 43 q=21.0 size=    1792kB time=00:00:20.76 bitrate= 706.9kbits/s speed=1.31x    frame=  695 fps= 42 q=21.0 size=    2048kB time=00:00:21.40 bitrate= 784.0kbits/s speed=1.31x    frame=  713 fps= 42 q=21.0 size=    2048kB time=00:00:22.00 bitrate= 762.6kbits/s speed= 1.3x    frame=  733 fps= 42 q=21.0 size=    2304kB time=00:00:22.66 bitrate= 832.7kbits/s speed= 1.3x    frame=  752 fps= 42 q=21.0 size=    2304kB time=00:00:23.30 bitrate= 810.1kbits/s speed= 1.3x    frame=  773 fps= 42 q=21.0 size=    2304kB time=00:00:24.00 bitrate= 786.4kbits/s speed= 1.3x    frame=  793 fps= 42 q=21.0 size=    2560kB time=00:00:24.66 bitrate= 850.2kbits/s speed= 1.3x    frame=  811 fps= 42 q=21.0 size=    2560kB time=00:00:25.26 bitrate= 830.0kbits/s speed= 1.3x    frame=  831 fps= 42 q=21.0 size=    2816kB time=00:00:25.93 bitrate= 889.6kbits/s speed= 1.3x    frame=  850 fps= 41 q=21.0 size=    2816kB time=00:00:26.56 bitrate= 868.3kbits/s speed= 1.3x    frame=  865 fps= 41 q=21.0 size=    2816kB time=00:00:27.06 bitrate= 852.3kbits/s speed=1.29x    frame=  886 fps= 41 q=21.0 size=    3072kB time=00:00:27.76 bitrate= 906.3kbits/s speed=1.29x    frame=  902 fps= 41 q=21.0 size=    3072kB time=00:00:28.30 bitrate= 889.3kbits/s speed=1.28x    frame=  925 fps= 41 q=21.0 size=    3328kB time=00:00:29.06 bitrate= 938.0kbits/s speed=1.29x    frame=  947 fps= 41 q=21.0 size=    3328kB time=00:00:29.80 bitrate= 914.9kbits/s speed=1.29x    frame=  967 fps= 41 q=21.0 size=    3328kB time=00:00:30.46 bitrate= 894.9kbits/s speed=1.29x    frame=  986 fps= 41 q=21.0 size=    3328kB time=00:00:31.10 bitrate= 876.6kbits/s speed=1.29x    frame= 1005 fps= 41 q=21.0 size=    3584kB time=00:00:31.73 bitrate= 925.2kbits/s speed=1.29x    frame= 1024 fps= 41 q=21.0 size=    3584kB time=00:00:32.36 bitrate= 907.1kbits/s speed=1.29x    frame= 1044 fps= 41 q=21.0 size=    3840kB time=00:00:33.03 bitrate= 952.3kbits/s speed=1.29x    frame= 1064 fps= 41 q=21.0 size=    3840kB time=00:00:33.70 bitrate= 933.5kbits/s speed=1.29x    frame= 1085 fps= 41 q=21.0 size=    4096kB time=00:00:34.40 bitrate= 975.4kbits/s speed=1.29x    frame= 1107 fps= 41 q=21.0 size=    4096kB time=00:00:35.13 bitrate= 955.1kbits/s speed=1.29x    frame= 1127 fps= 41 q=21.0 size=    4096kB time=00:00:35.80 bitrate= 937.3kbits/s speed=1.29x    frame= 1146 fps= 41 q=21.0 size=    4352kB time=00:00:36.43 bitrate= 978.6kbits/s speed=1.29x    frame= 1165 fps= 41 q=21.0 size=    4352kB time=00:00:37.06 bitrate= 961.8kbits/s speed=1.29x    frame= 1184 fps= 40 q=21.0 size=    4352kB time=00:00:37.70 bitrate= 945.7kbits/s speed=1.29x    frame= 1204 fps= 40 q=21.0 size=    4608kB time=00:00:38.36 bitrate= 983.9kbits/s speed=1.29x    frame= 1223 fps= 40 q=21.0 size=    4608kB time=00:00:39.00 bitrate= 967.9kbits/s speed=1.29x    frame= 1243 fps= 40 q=21.0 size=    4864kB time=00:00:39.66 bitrate=1004.5kbits/s speed=1.29x    frame= 1263 fps= 40 q=21.0 size=    4864kB time=00:00:40.33 bitrate= 987.9kbits/s speed=1.29x    frame= 1283 fps= 40 q=18.0 size=    5120kB time=00:00:41.00 bitrate=1023.0kbits/s speed=1.29x    frame= 1303 fps= 40 q=21.0 size=    5120kB time=00:00:41.66 bitrate=1006.6kbits/s speed=1.29x    frame= 1323 fps= 40 q=21.0 size=    5376kB time=00:00:42.33 bitrate=1040.3kbits/s speed=1.29x    frame= 1343 fps= 40 q=21.0 size=    5376kB time=00:00:43.00 bitrate=1024.2kbits/s speed=1.29x    frame= 1362 fps= 40 q=21.0 size=    5376kB time=00:00:43.63 bitrate=1009.3kbits/s speed=1.29x    frame= 1380 fps= 40 q=21.0 size=    5632kB time=00:00:44.23 bitrate=1043.1kbits/s speed=1.29x    frame= 1399 fps= 40 q=21.0 size=    5632kB time=00:00:44.86 bitrate=1028.3kbits/s speed=1.29x    frame= 1419 fps= 40 q=21.0 size=    5888kB time=00:00:45.53 bitrate=1059.3kbits/s speed=1.29x    frame= 1438 fps= 40 q=21.0 size=    5888kB time=00:00:46.16 bitrate=1044.8kbits/s speed=1.29x    frame= 1458 fps= 40 q=21.0 size=    5888kB time=00:00:46.83 bitrate=1029.9kbits/s speed=1.29x    frame= 1478 fps= 40 q=21.0 size=    6144kB time=00:00:47.50 bitrate=1059.6kbits/s speed=1.29x    frame= 1500 fps= 40 q=21.0 size=    6144kB time=00:00:48.23 bitrate=1043.5kbits/s speed=1.29x    frame= 1520 fps= 40 q=21.0 size=    6144kB time=00:00:48.90 bitrate=1029.3kbits/s speed=1.29x    frame= 1541 fps= 40 q=21.0 size=    6400kB time=00:00:49.60 bitrate=1057.0kbits/s speed=1.29x    frame= 1561 fps= 40 q=21.0 size=    6400kB time=00:00:50.26 bitrate=1043.0kbits/s speed=1.29x    frame= 1580 fps= 40 q=21.0 size=    6656kB time=00:00:50.90 bitrate=1071.2kbits/s speed=1.29x    frame= 1600 fps= 40 q=21.0 size=    6656kB time=00:00:51.56 bitrate=1057.4kbits/s speed=1.29x    frame= 1620 fps= 40 q=21.0 size=    6656kB time=00:00:52.23 bitrate=1043.9kbits/s speed=1.29x    frame= 1640 fps= 40 q=21.0 size=    6912kB time=00:00:52.90 bitrate=1070.4kbits/s speed=1.29x    frame= 1659 fps= 40 q=21.0 size=    6912kB time=00:00:53.53 bitrate=1057.7kbits/s speed=1.29x    frame= 1683 fps= 40 q=21.0 size=    7168kB time=00:00:54.33 bitrate=1080.7kbits/s speed=1.29x    frame= 1713 fps= 40 q=21.0 size=    7168kB time=00:00:55.33 bitrate=1061.2kbits/s speed= 1.3x    frame= 1744 fps= 41 q=21.0 size=    7424kB time=00:00:56.36 bitrate=1079.0kbits/s speed=1.31x    frame= 1774 fps= 41 q=21.0 size=    7424kB time=00:00:57.36 bitrate=1060.2kbits/s speed=1.32x    frame= 1805 fps= 41 q=21.0 size=    7424kB time=00:00:58.40 bitrate=1041.4kbits/s speed=1.33x    frame= 1836 fps= 41 q=21.0 size=    7424kB time=00:00:59.43 bitrate=1023.3kbits/s speed=1.33x    frame= 1866 fps= 41 q=21.0 size=    7424kB time=00:01:00.43 bitrate=1006.4kbits/s speed=1.34x    frame= 1897 fps= 42 q=21.0 size=    7424kB time=00:01:01.46 bitrate= 989.4kbits/s speed=1.35x    frame= 1900 fps= 42 q=-1.0 Lsize=    7478kB time=00:01:03.23 bitrate= 968.8kbits/s speed=1.38x    
video:7456kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.298290%
[libx264 @ 000001c2cebfbf40] frame I:8     Avg QP: 4.84  size: 52247
[libx264 @ 000001c2cebfbf40] frame P:558   Avg QP:13.27  size:  7808
[libx264 @ 000001c2cebfbf40] frame B:1334  Avg QP:17.52  size:  2144
[libx264 @ 000001c2cebfbf40] consecutive B-frames:  2.3%  5.5% 20.2% 72.0%
[libx264 @ 000001c2cebfbf40] mb I  I16..4: 60.9% 22.7% 16.4%
[libx264 @ 000001c2cebfbf40] mb P  I16..4:  0.7%  1.2%  1.6%  P16..4:  4.8%  2.7%  2.5%  0.0%  0.0%    skip:86.5%
[libx264 @ 000001c2cebfbf40] mb B  I16..4:  0.1%  0.1%  0.2%  B16..8:  6.6%  2.6%  1.0%  direct: 0.5%  skip:88.9%  L0:48.3% L1:45.4% BI: 6.3%
[libx264 @ 000001c2cebfbf40] 8x8 transform intra:30.5% inter:25.5%
[libx264 @ 000001c2cebfbf40] coded y,uvDC,uvAC intra: 38.7% 57.2% 54.6% inter: 2.0% 3.8% 3.3%
[libx264 @ 000001c2cebfbf40] i16 v,h,dc,p: 79% 17%  4%  0%
[libx264 @ 000001c2cebfbf40] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 13% 48%  2%  1%  1%  1%  1%  2%
[libx264 @ 000001c2cebfbf40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 53% 13% 20%  3%  2%  3%  2%  3%  2%
[libx264 @ 000001c2cebfbf40] i8c dc,h,v,p: 46% 16% 36%  2%
[libx264 @ 000001c2cebfbf40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 000001c2cebfbf40] ref P L0: 59.4%  4.4% 20.0% 16.2%
[libx264 @ 000001c2cebfbf40] ref B L0: 83.6% 13.0%  3.4%
[libx264 @ 000001c2cebfbf40] ref B L1: 95.8%  4.2%
[libx264 @ 000001c2cebfbf40] kb/s:964.36
